EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwMDlmNmVmYmU0YjY3MDBkMzkxMzBhOGM1YTViZmI2MiIsIm5iZiI6MTcyNzM0Mzk5Mi42NTEsInN1YiI6IjY2ZjUyZDc4NWU0MGI1MTJlZmVkNDAzMyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ._n2aaJZ8NgVk3qXt-1B4QETGe8AI2vSUN6Eg4w7IDjg
EXPO_PUBLIC_APPWRITE_PROJECT_ID=68711a25002e7e7cf9de
EXPO_PUBLIC_APPWRITE_DATABASE_ID=6876a42b00269213cc8c
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=6876a4600020ba65fb9c